私有仓库
有时候使用Docker Hub这样的公共仓库可能不方便，用户可以创建一个本地仓库供私人使用。比如，基于公司内部项目构建的镜像。
docker-registry是官方提供的工具，可以用于构建私有的镜像仓库。

安装运行docker-registry

可以通过获取官方registry镜像来运行。默认情况下，仓库会被创建在容器的/var/lib/registry目录下。可以通过-v参数来将镜像文件存放在本地的指定路径。

docker run --name registry -d  -p 5000:5000 --restart=always  -v /opt/registry:/var/lib/registry registry
docker ps -a


测试是否成功

http://192.168.50.24:5000/v2/_catalog

使用docker tag将session-web:latest这个镜像标记为192.168.50.24:5000/session-web:latest格式为docker tag IMAGE:TAG/]REPOSITORY[:TAG]

1
docker tag docker.io/tomcat 192.168.50.24:5000/tomcat-2:latest


使用docker push上传标记的镜像

docker push 192.168.50.24:5000/tomcat-2:latest


验证上传的镜像

http://192.168.50.24:5000/v2/_catalog



 

 

 先删除已有镜像，再尝试从私有仓库中下载这个镜像。

docker images
 docker rmi 192.168.50.24:5000/tomcat-2
docker pull 192.168.50.24:5000/tomcat-2 


 

注意事项

The push refers to a repository [192.168.50.24:5000/consul]
Get https://192.168.50.24:5000/v1/_ping: http: server gave HTTP response to HTTPS client

可以用下面方式解决

修改客户端/etc/docker/daemon.json中写入如下内容

{
    "registry-mirror":[
        "http://hub-mirror.c.163.com"
    ],
    "insecure-registries":[
        "192.168.50.24:5000"
    ]
}

重新启动docker后再试试
service docker restart
